# Miruken.EntityFramework

./: Miruken.EntityFramework.sln  README.md
.github/workflows/: dotnetcore.yml  hello.yml
Source/Miruken.EntityFramework/: AsyncCommand.cs  AsyncCountQuery.cs  AsyncScalarQuery.cs  Command.cs  CountQuery.cs  DataTableExtension.cs  DataTableExtensions.cs  DbContextOptionsExtensions.cs  EntityFrameworkOptions.cs  EntityFrameworkSetup.cs  IDbContext.cs  IDbContextExtensions.cs  IExtension.cs  Miruken.EntityFramework.csproj  NoChangeTracking.cs  Query.Project.cs  Query.cs  RegistrationExtensions.cs  ScalarQuery.cs  SingleQuery.Project.cs  SingleQuery.cs  SqlParameterExtensions.cs  SqlServerOptions.cs  TransactionAttribute.cs  TransactionOption.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkExtensions.cs  UnitOfWorkFilter.cs
Source/Miruken.EntityFramework.MySql/: EntityFrameworkSetupExtensions.cs  Miruken.EntityFramework.MySql.csproj  MySqlOptions.cs  MySqlParameterExtensions.cs  UseMySql.cs
Source/Miruken.EntityFramework.PostgresSQL/: EntityFrameworkSetupExtensions.cs  Miruken.EntityFramework.PostgresSQL.csproj  PostgresSQLOptions.cs  PostgresSQLParameterExtensions.cs  UsePostgresSQL.cs
Source/Miruken.EntityFramework.SqlServer/: EntityFrameworkSetupExtensions.cs  Miruken.EntityFramework.SqlServer.csproj  SqlParameterExtensions.cs  SqlServerOptions.cs  UseSqlServer.cs
Source/Miruken.EntityFramework.Sqlite/: EntityFrameworkSetupExtensions.cs  Miruken.EntityFramework.Sqlite.csproj  SqliteOptions.cs  SqliteParameterExtensions.cs  UseSqlite.cs
Test/Miruken.EntityFramework.MySql.Tests/: Miruken.EntityFramework.MySql.Tests.csproj  MySqlSetup.cs  TransactionTests.cs  UnitOfWorkTests.cs
Test/Miruken.EntityFramework.PostgresSQL.Tests/: Miruken.EntityFramework.PostgresSQL.Tests.csproj  PostgresSQLSetup.cs  TransactionTests.cs  UnitOfWorkTests.cs
Test/Miruken.EntityFramework.Registration.Tests/: Miruken.EntityFramework.Registration.Tests.csproj  RegistrationTests.cs
Test/Miruken.EntityFramework.SqlServer.Tests/: Miruken.EntityFramework.SqlServer.Tests.csproj  SqlServerDockerSetup.cs  SqlServerLocalSetup.cs  SqlServerSetup.cs  TransactionTests.cs  UnitOfWorkTests.cs
Test/Miruken.EntityFramework.Sqlite.Tests/: Miruken.EntityFramework.Sqlite.Tests.csproj  SqliteSetup.cs  TransactionTests.cs  UnitOfWorkTests.cs
Test/Miruken.EntityFramework.Tests/: DatabaseScenario.cs  DatabaseSetup.cs  DockerDatabaseSetup.cs  Miruken.EntityFramework.Tests.csproj  RegistrationTests.cs  SportsContext.cs  TransactionScenario.cs  TransactionTests.SqlServer.cs  TransactionTests.Sqlite.cs  TransactionTests.cs  UnitOfWorkScenario.cs  UnitOfWorkTests.SqlServer.cs  UnitOfWorkTests.Sqlite.cs  UnitOfWorkTests.cs
Test/Miruken.EntityFramework.Tests/Api/: CreateLeague.cs  CreateTeam.cs  GetTeams.cs  LeagueHandler.cs  PersonData.cs  PersonMapping.cs  TeamData.cs  TeamHandler.cs  TeamMapping.cs  UpdateTeam.cs
Test/Miruken.EntityFramework.Tests/Domain/: Person.cs  QueryTeam.cs  SportsContext.cs  Team.cs
