<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Miruken" Version="5.0.1-Alpha.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Miruken.EntityFramework.PostgresSQL\Miruken.EntityFramework.PostgresSQL.csproj" />
        <ProjectReference Include="..\..\Source\Miruken.EntityFramework\Miruken.EntityFramework.csproj" />
        <ProjectReference Include="..\Miruken.EntityFramework.Tests\Miruken.EntityFramework.Tests.csproj" />
    </ItemGroup>
    
</Project>
