<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Miruken" Version="4.1.6-Alpha.6" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\Miruken.EntityFramework.MySql\Miruken.EntityFramework.MySql.csproj" />
        <ProjectReference Include="..\..\Source\Miruken.EntityFramework\Miruken.EntityFramework.csproj" />
        <ProjectReference Include="..\Miruken.EntityFramework.Tests\Miruken.EntityFramework.Tests.csproj" />
    </ItemGroup>
    
</Project>
